import modules/math.asm
; Подключить модуль math (нельзя ставить комментарий на одной строке с директивой)

cls ; очистить экран

mov a 2 ; исходное число - 2

mov b 9 ; степень - 9

call pow ; возвести в степень

put ; результат - 512

ret