debug
; отладка

mov a 123
mov b 456
mov c 789
; установливаем начальные значения

push a ; сохраняем значение C
push b ; сохраняем значение B
push c ; сохраняем значение A

mov a 0
mov b 0
mov c 0
; обнуляем регистры

pop c ; получаем значение C
pop b ; получаем значение B
pop a ; получаем значение A

ret